jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/gdslimsn_gdslims
jdbc.username=gdslimsn_root
jdbc.password=GdsLims2018$
#These configurations depends on your setup
user.failedattempt=5
max.Sessions=1